APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6hP+fdP8uL/X2cIXKbo1jZM+oeQPPzrSkiPH6Vv1KzI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kredo_laravel
DB_USERNAME=root
DB_PASSWORD=zarahjean1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kredocebu.com
MAIL_PORT=587
MAIL_USERNAME=admin@kredocebu.com
MAIL_PASSWORD=kredo1234@A
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
